<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color: rgb(187, 55, 31);
        }
        header{
            margin-top: 30px;
            line-height: 0px;
        }
        a{
            margin-top: 50px;
            text-decoration: none;
        }
        main{
            display: flex;
            justify-content: space-between;
            margin: 10px 30px 10px 200px;
            column-gap: 50px; 

        }
        .first{
            background-color: brown;
            color: blanchedalmond;
            flex: 2;
        }
        .second{
            background-color: blue;
            flex: 2;
        }
        .third{
            background-color: aqua;
            flex: 2;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="myself.html">Link</a>
    </header>
    <main>
        <div class="first">
            <h2>first section</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Et, dolorum ullam nihil
                vel possimus assumenda laborum ipsum est 
                corporis asperiores voluptate adipisci, 
                numquam, perferendis harum atque 
                impedit earum ea voluptatibus!</p>
        </div>
        <div class="second">
          <h2>second section</h2>
          <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Et, dolorum ullam nihil
            vel possimus assumenda laborum ipsum est 
            corporis asperiores voluptate adipisci, 
            numquam, perferendis harum atque 
            impedit earum ea voluptatibus!</p></p>
        </div>
        <div class="third">
            <h2>third section</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Et, dolorum ullam nihil
                vel possimus assumenda laborum ipsum est 
                corporis asperiores voluptate adipisci, 
                numquam, perferendis harum atque 
                impedit earum ea voluptatibus!</p></p>
        </div>
    </main>
</body>
</html>